# Environment variables

# Conversation
WORKSPACE_ID=[workspace]
CONVERSATION_USERNAME=[username]
CONVERSATION_PASSWORD=[pw]

# Cloudant
CLOUDANT_URL=[url]
CLOUDANT_CONTEXT_DB=context
CLOUDANT_CONVERSATION_DB=conversation

